{
  "name": "docker-nodejs",
  "private": true,
  "version": "0.0.1",
  "description": "NodeJS example",
  "author": "RoxsRoss",
  "scripts": {
    "start": "node index.js",
    "test": "mocha index.test.js"
  },
  "dependencies": {
    "express": "*"
  }
}
